Categories:
  - Navigation
License: GPL-3.0+
WebSite: https://adamsprogs.tk/w/programs/bimba
SourceCode: https://github.com/apiote/Bimba
IssueTracker: https://github.com/apiote/Bimba/issues
Donate: https://adamsprogs.tk/w/donate

AutoName: Bimba

RepoType: git
Repo: https://github.com/apiote/Bimba

Builds:
  - versionName: 1.0.2
    versionCode: 3
    disable: Remove old versions --- they don’t work
    commit: v1.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 4
    disable: Remove old versions --- they don’t work
    commit: v1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 5
    disable: Remove old versions --- they don’t work
    commit: v1.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 6
    disable: Remove old versions --- they don’t work
    commit: v1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 8
    disable: Remove old versions --- they don’t work
    commit: v1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 9
    commit: v2.0-beta
    subdir: app
    gradle:
      - yes

  - versionName: 2.0-beta2
    versionCode: 10
    commit: v2.0-beta2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.0-beta2
CurrentVersionCode: 10
